# NavigationBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xukui/demo/navigationbar/: MainActivity.java
app/src/main/res/drawable/: btn_explore.xml  ic_explore_n.xml  ic_explore_y.xml
app/src/main/res/drawable-v21/: btn_explore.xml  btn_explore_n_to_y.xml  btn_explore_y_to_n.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-svg.xml
gradle/wrapper/: gradle-wrapper.properties
navigationbar/: build.gradle
navigationbar/src/main/: AndroidManifest.xml
navigationbar/src/main/res/layout/: nb_item_recycler_tab.xml
navigationbar/src/main/res/values/: attrs.xml
